<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 28 12:53:40 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ey.blockchain.visitors.VisitorsNumber (visitors 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ey.blockchain.visitors.VisitorsNumber (visitors 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ey/blockchain/visitors/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ey/blockchain/visitors/class-use/VisitorsNumber.html" target="_top">Frames</a></li>
<li><a href="VisitorsNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ey.blockchain.visitors.VisitorsNumber" class="title">Uses of Class<br>com.ey.blockchain.visitors.VisitorsNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ey.blockchain.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a> in <a href="../../../../../com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a> that return types with arguments of type <a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumVisitors.</span><code><span class="memberNameLink"><a href="../../../../../com/ey/blockchain/visitors/MuseumVisitors.html#findGreatestVisitorsNumbers--">findGreatestVisitorsNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MuseumVisitors.</span><code><span class="memberNameLink"><a href="../../../../../com/ey/blockchain/visitors/MuseumVisitors.html#getVisitorsNumbers--">getVisitorsNumbers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ey/blockchain/visitors/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ey/blockchain/visitors/class-use/VisitorsNumber.html" target="_top">Frames</a></li>
<li><a href="VisitorsNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
