<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 28 12:53:41 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (visitors 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (visitors 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ey/blockchain/visitors/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ey/blockchain/visitors/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a> - package com.ey.blockchain.visitors</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#findGreatestVisitorsNumbers--">findGreatestVisitorsNumbers()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#getFrom--">getFrom()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#getTo--">getTo()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#getVisitEvents--">getVisitEvents()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#getVisitors--">getVisitors()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#getVisitorsNumbers--">getVisitorsNumbers()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors"><span class="typeNameLink">MuseumVisitors</span></a> - Class in <a href="com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a></dt>
<dd>
<div class="block">Class responsible for parsing visits and calculate total number of visitors in peiod of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#MuseumVisitors-java.util.List-">MuseumVisitors(List&lt;Pair&lt;LocalTime, LocalTime&gt;&gt;)</a></span> - Constructor for class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#MuseumVisitors-java.lang.String-">MuseumVisitors(String)</a></span> - Constructor for class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/MuseumVisitors.html#readVisitsFromFile-java.lang.String-">readVisitsFromFile(String)</a></span> - Static method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/MuseumVisitors.html" title="class in com.ey.blockchain.visitors">MuseumVisitors</a></dt>
<dd>
<div class="block">Method which reads file with museum visitors enter and exit times.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#setFrom-java.time.LocalTime-">setFrom(LocalTime)</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#setTo-java.time.LocalTime-">setTo(LocalTime)</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#setVisitors-java.lang.Integer-">setVisitors(Integer)</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#toString--">toString()</a></span> - Method in class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitEventType.html" title="enum in com.ey.blockchain.visitors">VisitEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitEventType.html#values--">values()</a></span> - Static method in enum com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitEventType.html" title="enum in com.ey.blockchain.visitors">VisitEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/ey/blockchain/visitors/VisitEventType.html" title="enum in com.ey.blockchain.visitors"><span class="typeNameLink">VisitEventType</span></a> - Enum in <a href="com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a></dt>
<dd>
<div class="block">Type of visit event.</div>
</dd>
<dt><a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors"><span class="typeNameLink">VisitorsNumber</span></a> - Class in <a href="com/ey/blockchain/visitors/package-summary.html">com.ey.blockchain.visitors</a></dt>
<dd>
<div class="block">Class responsible for holding number of visitors in period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#VisitorsNumber--">VisitorsNumber()</a></span> - Constructor for class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ey/blockchain/visitors/VisitorsNumber.html#VisitorsNumber-java.time.LocalTime-java.time.LocalTime-java.lang.Integer-">VisitorsNumber(LocalTime, LocalTime, Integer)</a></span> - Constructor for class com.ey.blockchain.visitors.<a href="com/ey/blockchain/visitors/VisitorsNumber.html" title="class in com.ey.blockchain.visitors">VisitorsNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ey/blockchain/visitors/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ey/blockchain/visitors/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
